<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:theme="@style/Theme.TextMain"
    tools:context=".bebidasActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/MargenTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/guideline_Top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtBebidas"
        android:layout_width="153dp"
        android:layout_height="41dp"
        android:text="BEBIDAS"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_LogoBot"
        app:layout_constraintEnd_toEndOf="@+id/MargenTop"
        app:layout_constraintStart_toStartOf="@+id/MargenTop"
        app:layout_constraintTop_toTopOf="@+id/guideline_LogoTop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_LogoLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_LogoRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_LogoTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_LogoBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <ImageView
        android:id="@+id/LogoGoiko"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_LogoBot"
        app:layout_constraintEnd_toStartOf="@+id/guideline_LogoRight"
        app:layout_constraintStart_toStartOf="@+id/guideline_LogoLeft"
        app:layout_constraintTop_toTopOf="@+id/guideline_LogoTop"
        app:srcCompat="@drawable/logo_goiko" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_HomeBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_HomeTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_HomeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_HomeRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <ImageButton
        android:id="@+id/buttonHome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline_HomeBot"
        app:layout_constraintEnd_toStartOf="@+id/guideline_HomeRight"
        app:layout_constraintStart_toStartOf="@+id/guideline_HomeLeft"
        app:layout_constraintTop_toTopOf="@+id/guideline_HomeTop"
        app:srcCompat="@drawable/logo_home" />

    <ImageView
        android:id="@+id/margaritas"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline37"
        app:layout_constraintEnd_toStartOf="@+id/guideline_HomeLeft"
        app:layout_constraintStart_toStartOf="@+id/guideline_LogoLeft"
        app:layout_constraintTop_toTopOf="@+id/guideline41"
        app:srcCompat="@drawable/margaritas"
        android:scaleType="fitXY"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44049248" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1751026" />

    <ImageView
        android:id="@+id/icetea"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline37"
        app:layout_constraintEnd_toStartOf="@+id/guideline50"
        app:layout_constraintStart_toStartOf="@+id/guideline_HomeRight"
        app:layout_constraintTop_toTopOf="@+id/guideline41"
        app:srcCompat="@drawable/ice_tea"
        android:scaleType="fitXY"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96107054" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.69357044" />

    <ImageView
        android:id="@+id/limonada"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline51"
        app:layout_constraintEnd_toStartOf="@+id/guideline_HomeLeft"
        app:layout_constraintStart_toStartOf="@+id/guideline_LogoLeft"
        app:layout_constraintTop_toTopOf="@+id/guideline37"
        app:srcCompat="@drawable/limonada"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/refrescos"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline51"
        app:layout_constraintEnd_toStartOf="@+id/guideline50"
        app:layout_constraintStart_toStartOf="@+id/guideline_HomeRight"
        app:layout_constraintTop_toTopOf="@+id/guideline37"
        app:srcCompat="@drawable/refrescos"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/cerveza"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_HomeTop"
        app:layout_constraintEnd_toStartOf="@+id/guideline_HomeLeft"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="@+id/guideline_LogoLeft"
        app:layout_constraintTop_toTopOf="@+id/guideline51"
        app:layout_constraintVertical_bias="0.625"
        app:srcCompat="@drawable/cervezas"
        android:scaleType="fitXY"/>

</androidx.constraintlayout.widget.ConstraintLayout>